{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "."
  },
  "include": ["src", "site", "vitest.config.ts", "tsup.config.ts"],
  "exclude": ["node_modules", "dist"]
}
